<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Синтезатор</title>

    <meta name="description" content="Электронный музыкальный инструмент">
    <meta name="keywords" content="синтезатор, пианино, клавиши">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/main.js"></script>
</head>
<body>
    <div class="notifications"></div>
    <div class="container">

        <h1>Синтезатор</h1>

        <p>Электронный музыкальный инструмент.</p>

        <input type="checkbox" id="darkmode">
        <label for="darkmode">Ночной режим</label>

        <div class="synth">
            <div style="overflow-x: auto">
                <div class="synth__keyboard">
                    <div class="synth__key synth__key--white" data-note="C" data-octave="3"></div>
                    <div class="synth__key synth__key--black" data-note="C#" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="D" data-octave="3"></div>
                    <div class="synth__key synth__key--black" data-note="D#" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="E" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="F" data-octave="3"></div>
                    <div class="synth__key synth__key--black" data-note="F#" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="G" data-octave="3"></div>
                    <div class="synth__key synth__key--black" data-note="G#" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="A" data-octave="3"></div>
                    <div class="synth__key synth__key--black" data-note="A#" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="B" data-octave="3"></div>
                    <div class="synth__key synth__key--white" data-note="C" data-octave="4"></div>
                    <div class="synth__key synth__key--black" data-note="C#" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="D" data-octave="4"></div>
                    <div class="synth__key synth__key--black" data-note="D#" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="E" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="F" data-octave="4"></div>
                    <div class="synth__key synth__key--black" data-note="F#" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="G" data-octave="4"></div>
                    <div class="synth__key synth__key--black" data-note="G#" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="A" data-octave="4"></div>
                    <div class="synth__key synth__key--black" data-note="A#" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="B" data-octave="4"></div>
                    <div class="synth__key synth__key--white" data-note="C" data-octave="5"></div>
                </div>
            </div>
            <div class="synth__settings">
                <div class="controller">
                    <select id="waveform" name="waveform">
                        <option value="sine">Sine</option>
                        <option value="square">Square</option>
                        <option value="triangle">Triangle</option>
                        <option value="sawtooth" selected>Sawtooth</option>
                    </select>
                    <label class="controller__label" for="waveform">Форма волны</label>
                </div>
                <div class="controller">
                    <input id="volume" name="volume" type="range" min="0.0" max="1.0" step="0.1" value="0.5">
                    <label class="controller__label" for="volume">Сила нажатия</label>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
